PhongMachTu/Pages/dashBoardPage.xaml

<Page x:Class="PhongMachTu.Pages.dashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="dashBoardPage">


    <Grid Background="#F1F8FF">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center"
                Margin="50,0,0,0"
                Text="Dashboard"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7"/>

            <Image Grid.Column="1" Source="/Resources/logo.png"
                   VerticalAlignment="Center"/>
            
            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="10 0 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top" 
                     Height="50"
                     Margin="50,0,0,0"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Search"
                     />

            <Button Grid.Column="1"
                    Width="50" Height="50"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Background="#2672E7">
                <Grid>
                    <materialDesign:PackIcon Kind="Magnify"
                                             Height="25"
                                             Width="25"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             FontStretch="Expanded"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Margin="50,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                      Margin="0 10 10 10" 
                      Background="#FFFFFF">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text ="Activity overview"
                                   FontFamily="Sora"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 10 10 10"/>
                        <ComboBox Grid.Column="1" 
                                  materialDesign:HintAssist.Hint="Time"
                                  Margin="10 10">
                            <ComboBoxItem Content="Week" />
                            <ComboBoxItem Content="Month" />
                            <ComboBoxItem Content="Year"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Background="#DAEDFF"
                              Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="10 10">
                                <materialDesign:PackIcon Kind="CalendarMonthOutline"
                                                         Height="80"
                                                         Width="80"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"/>
                                <TextBlock Text="Appointments"
                                           FontFamily="Sora"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" 
                                       Text="100"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Sora"
                                       FontSize="80"
                                       FontWeight="Medium"/>

                        </Grid>

                        <Grid Grid.Row="1"
                              Background="#DBFFE5"
                              Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="10 10">
                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         Height="80"
                                                         Width="80"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Top"/>
                                <TextBlock Text="New patients"
                                           FontFamily="Sora"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock Grid.Column="1" 
                                       Text="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Sora"
                                       FontSize="80"
                                       FontWeight="Medium"/>
                        </Grid>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Column="1" 
                      Margin="0 10 10 10" 
                      Background="#FFFFFF">
                    <TabControl materialDesign:ColorZoneAssist.Mode="Dark">
                        <TabItem Header="NEW APPOINTMENTS">
                            <TextBlock Margin="8" Text="Default Tab 1" />
                        </TabItem>
                        <TabItem Header="COMPLETED APPOINTMENTS">
                            <TextBlock Margin="8" Text="Default Tab 2" />
                        </TabItem>
                    </TabControl>
                </Grid>
        </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" 
                      Margin="0 10 10 10" 
                      Background="#FFFFFF">

                </Grid>
                <Grid Grid.Column="1" 
                      Margin="0 10 10 10" 
                      Background="#FFFFFF">

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Page>
