PhongMachTu/Pages/Patients/AddPatients.xaml

<Page x:Class="PhongMachTu.Pages.Patients.AddPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="patientsPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Margin="52,43,55,0"
                Text="Patients Detail"
                FontFamily="Sora" 
                FontSize="35"
                FontWeight="DemiBold"
                Foreground="#2672E7" Grid.ColumnSpan="2">
            </TextBlock>

            <Image Grid.Column="1" Source="/Resources/logo.png" Margin="0,47,0,25"/>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->


        <Grid Grid.Row="1" Width='1100'>
            <materialDesign:Card BorderThickness="10"  Background="#F5F6FA">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="15 0 0 0"
                        Click="Back_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="LightGray"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="Black"/>
                    </Button>
                    <TextBlock 
                        Text="New Patient"
                        VerticalAlignment="Center"
                        Margin="30 0 0 0"
                        FontFamily="Sora" 
                        FontSize="27"
                        FontWeight="DemiBold"
                        Foreground="#565772">
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="50 60 0 0">
                <StackPanel>
                    <TextBlock Text="Add image:" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                    <Button
                        x:Name="img_button"
                        Click="Choose_image"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Height="320"
                        Width="300"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton">
                        <materialDesign:PackIcon x:Name="icon_visibility" Kind="ImageAdd" Height="70" Width="70"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" >
                <TextBlock Margin="35 100 0 0" Text="MaBN:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="35 170 0 0" Text="Full Name:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="35 240 0 0" Text="Birthday:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="35 310 0 0" Text="Address:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="35 380 0 0" Text="Phone No:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock Margin="30 100 0 0" Text="Gender:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="30 170 0 0" Text="CCCD:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="30 240 0 0" Text="Job:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="30 310 0 0" Text="Weight:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
                <TextBlock Margin="30 380 0 0" Text="Height:" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Grid>

            <!--Info benh nhan-->
            <!--CỘT 1-->
            <Grid Grid.Column="2">
                <Border Margin="0 90 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" VerticalAlignment="Top">
                    <TextBox Padding="0 12 0 0" Height="50" Width="230" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 160 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" VerticalAlignment="Top">
                    <TextBox Padding="0 12 0 0" Height="50" Width="230" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 230 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" VerticalAlignment="Top">
                    <TextBox Padding="0 12 0 0" Height="50" Width="230" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 300 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" VerticalAlignment="Top">
                    <TextBox Padding="0 12 0 0" Height="50" Width="230" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 370 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" VerticalAlignment="Top">
                    <TextBox Padding="0 12 0 0" Height="50" Width="230" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
            </Grid>
            <!--Info benh nhan-->
            <!--CỘT 2-->
            <Grid Grid.Column="4">
                <Border Margin="0 90 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Padding="0 12 0 0" Height="50" Width="215" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 160 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Padding="0 12 0 0" Height="50" Width="215" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 230 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Padding="0 12 0 0" Height="50" Width="215" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 300 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Padding="0 12 0 0" Height="50" Width="215" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
                <Border Margin="0 370 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox Padding="0 12 0 0" Height="50" Width="215" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBox>
                </Border>
            </Grid>
            
            

        </Grid>


        <Grid Grid.Row="3">
            <Button 
                Click="Back_Click"
                Background="#3497F9"
                Content="Save" 
                Width="200" Height="50"
                FontSize="24" FontWeight="DemiBold" 
                Margin="350 0 0 0">
            </Button>
            <Button 
                Click="Back_Click"
                Background="#3497F9"
                Content="Cancel" 
                Width="200" Height="50"
                FontSize="24" FontWeight="DemiBold" 
                Margin="950 0 0 0">
            </Button>
        </Grid>



    </Grid>
</Page>


