PhongMachTu/Pages/Patients/DetailPatients.xaml

<Page x:Class="PhongMachTu.Pages.Patients.DetailPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhongMachTu.Pages.Patients"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="DetailPatients">


    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="859*"/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="294*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock 
                    Margin="120,43,55,0"
                    Text="DETAIL"
                    FontFamily="Sora" 
                    FontSize="35"
                    FontWeight="DemiBold"
                    Foreground="#2672E7">
                </TextBlock>
                <Button Margin="45 0 0 0"
                        Click="Back_Click"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton"
                        Background="#898A8B"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="ArrowBack"/>
                </Button>
            </Grid>
            <Image Grid.Column="1" Source="/Resources/logo.png" Margin="0,47,0,25"/>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--Header-->

        <Grid Grid.Row="1">
            <TextBlock Margin="70 20 0 0" Text="MaBN" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            <TextBlock Margin="370 20 0 0" Text="FullName" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            <TextBlock Margin="800 20 0 0" Text="Age" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            <TextBlock Margin="950 20 0 0" Text="Gender" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>

            <TextBlock Margin="70 80 0 0" Text="Address" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            <TextBlock Margin="800 80 0 0" Text="Job" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            
            <TextBlock Margin="70 140 0 0" Text="Diagnose" FontFamily="Sora" FontSize="23" FontWeight="DemiBold" Foreground="#969795"></TextBlock>

            <!--MaBN-->
            <Border Margin="190 10 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="150" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            <!--FullName-->
            <Border Margin="480 10 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="290" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            <!--Age-->
            <Border Margin="850 10 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="70" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            <!--Gender-->
            <Border Margin="1040 10 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="70" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            
            
            <!--Address-->
            <Border Margin="190 70 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="580" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            <!--Job-->
            <Border Margin="850 70 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="260" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            
            
            <!--Diagnose-->
            <Border Margin="190 130 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="#2672E7" Height="50" Width="940" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Padding="0 12 0 0" Height="50" Width="920" FontFamily="Sora" FontSize="20" FontWeight="DemiBold" Foreground="#969795"></TextBlock>
            </Border>
            
        </Grid>


        <Grid Grid.Row="2" Margin="70 0 0 0">
            <ListView Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" Width="100" />
                        <GridViewColumn Header="Tên thuốc và Hàm lượng" Width="300" />
                        <GridViewColumn Header="DVT" Width="120" />
                        <GridViewColumn Header="Số lượng" Width="120" />
                        <GridViewColumn Header="Ghi chú" Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
