PhongMachTu/Pages/Employees/Employee_MainPage.xaml

<Page x:Class="PhongMachTu.Pages.Employees.Employee_MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1211"
      Title="Employee_MainPage">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="EmployFrame"/>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="856*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="52 43 0 0"
                Text="Employee"
                FontFamily="Sora" 
                FontSize="34"
                FontWeight="DemiBold"
                Foreground="#2672E7">
            </TextBlock>
            <Image Grid.Column="1" Height="48" Source="/Resources/Employee.png" Margin="0 22 0 0"></Image>
            <StackPanel Grid.Column="2" Margin="10 49 0 0" >
                <TextBlock                    
                    Text="Nguyen Thi Cam Tu"
                    FontFamily="Sora" 
                    FontSize="23"
                    FontWeight="DemiBold"
                    Foreground="#565772">
                </TextBlock>
                <TextBlock
                    Text="Admin"
                    FontFamily="Sora" 
                    FontSize="14"
                    FontWeight="DemiBold"
                    Foreground="#969795">
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="0,0,0,0"
              Background="#F7F8FC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Magnify"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"/>
            <TextBox Grid.Column="1"
                     FontSize="13"
                     materialDesign:HintAssist.Hint="Search"
                     Height="30"
                     >
            </TextBox>
            <Button Grid.Column="2"
                    Width="150"
                    x:Name="btnAddNewEmployee"
                    
                    Background="#3497F9"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    Content="+ Add Employee" Click="btnAddNewEmployee_Click"/>

        </Grid>
        <Grid Grid.Row="2">

            <ScrollViewer >
                <ItemsControl x:Name="dsNhanVien">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card 
                             BorderThickness="10"  
                             Width="300"
                             Height="250"
                             Background="White"  
                             Margin="100,20,0,20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="ID"                       
                                                 Content="ID:"/>
                                        <Label x:Name="lbIDEmployee"
                                               Grid.Column="1"
                                               HorizontalAlignment="Center"
                                               Content="{Binding MaNV}"
                                               FontSize="12"/>  
                                    </Grid>

                                    <Border x:Name="employeeImage"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center">   
                                        <Ellipse Height="60"
                                                 Width="60">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Resources/Employee.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <Label x:Name="lbNameEmployee"
                                           Grid.Row="2"
                                           Content="{Binding TenNV}"
                                           FontWeight="DemiBold"
                                           HorizontalContentAlignment="Center"
                                           FontSize="18"/>
                                    <Label x:Name="lbJobEmployee"
                                           Grid.Row="3"
                                           Content="{Binding ChucVu}"
                                           HorizontalContentAlignment="Center"
                                           FontSize="15"/>
                                    <Grid Grid.Row="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Phone"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"/>
                                        <Label x:Name="lbSDTEmployee"
                                               Grid.Column="1"
                                               Content="{Binding SDT}"
                                               FontSize="12"/>
                                    </Grid>
                                    <Grid Grid.Row="5"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="EmailOutline"
                                                 Grid.Column="0"
                                                 VerticalAlignment="Center"/>
                                        <Label x:Name="lbEmailEmployee"
                                               Content="ksct9423@gmail.com"
                                               Grid.Column="1"
                                               FontSize="12"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
    
</Page>
