PhongMachTu/Pages/Employees/NewEmployee.xaml

<Page x:Class="PhongMachTu.Pages.Employees.NewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PhongMachTu.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="NewEmployee">

    <Grid Background="#F1F8FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Click="backButton_Click"
                    Margin="20,1,0,2"
                    Width="60"
                    Foreground="White"
                    Background="LightGray" HorizontalAlignment="Left"
                   >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Label Content="Add Employee"
                   FontWeight="DemiBold"
                   Grid.Column="1"
                   Margin="50,0,0,0"
                   FontSize="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Height="300"
                  Width="260"
                  Margin="0,0,0,150">
                <StackPanel>
                    <Button
                        x:Name="btnChooseImg"
                       Click="btnChooseImg_Click"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Height="300"
                        Width="260"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton">
                        <materialDesign:PackIcon x:Name="icon_visibility" Kind="ImageAdd" Height="70" Width="70"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,50,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbName"
                           Grid.Column="0"
                           Content="Full Name:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtName"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbCCCD"
                           Grid.Column="2"
                           Content="CCCD:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtCCCD"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbBirthday"
                           Grid.Column="0"
                           Content="Birthday:"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtBirthday"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbJob"
                           Grid.Column="2"
                           Content="Job:"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtJob"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbSex"
                           Grid.Column="0"
                           Content="Sex"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtSex"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbUserName"
                           Grid.Column="2"
                           Content="User Name"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtUserName"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbAddress"
                           Grid.Column="0"
                           Content="Address"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtAddress"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbPass"
                           Grid.Column="2"
                           Content="Password"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPass"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbPhone"
                           Grid.Column="0"
                           Content="Phone No"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtPhone"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbSalary"
                           Grid.Column="2"
                           Content="Salary"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtSalary"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbEmail"
                           Grid.Column="0"
                           Content="Email"
                           FontSize="15"
                           Foreground="#969795"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtEmail"
                             Grid.Column="1"
                             Width="200"/>
                    <Label x:Name="lbTrangThai"
                           Grid.Column="2"
                           Content="Trạng Thái"
                           FontSize="15"
                           Foreground="#969795"
                           HorizontalAlignment="Right"
                           FontWeight="SemiBold"/>
                    <TextBox x:Name="txtTrangThai"
                             Grid.Column="3"
                             Width="200"/>
                </Grid>
                <Grid Grid.Row="6"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave"
                            Grid.Column="0"
                            Width="150"
                            Background="#3497F9"
                            FontWeight="DemiBold"
                            Content="Save"/>
                    <Button x:Name="btnCancel"
                           Click="backButton_Click"
                            Grid.Column="1"
                            Width="150"
                            Background="#3497F9"
                            FontWeight="DemiBold"
                            Margin="40,0,0,0"
                            Content="Cancel"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
